2020-02-07 19:35:57,003 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\app\__init__.py:77]
2020-02-07 19:35:59,566 ERROR: Exception on /search [GET] [in C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 712, in comparator
    comparator_factory = self.type.comparator_factory
AttributeError: 'NoneType' object has no attribute 'comparator_factory'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\a_smi\PycharmProjects\microblog\app\main\routes.py", line 143, in search
    current_app.config['POSTS_PER_PAGE'])
  File "C:\Users\a_smi\PycharmProjects\microblog\app\models.py", line 90, in search
    db.case(when, value=cls.id)), total
  File "<string>", line 2, in order_by
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\base.py", line 220, in generate
    fn(self, *args[1:], **kw)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1872, in order_by
    criterion = self._adapt_col_list(criterion)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 334, in _adapt_col_list
    for o in cols
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 334, in <listcomp>
    for o in cols
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 4546, in _literal_as_label_reference
    elif hasattr(element, "__clause_element__"):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 723, in __getattr__
    return getattr(self.comparator, key)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 855, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 716, in comparator
    "is not a TypeEngine class or object" % self.type
TypeError: Object None associated with '.type' attribute is not a TypeEngine class or object
2020-02-07 19:36:02,957 ERROR: Exception on /search [GET] [in C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 712, in comparator
    comparator_factory = self.type.comparator_factory
AttributeError: 'NoneType' object has no attribute 'comparator_factory'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\a_smi\PycharmProjects\microblog\app\main\routes.py", line 143, in search
    current_app.config['POSTS_PER_PAGE'])
  File "C:\Users\a_smi\PycharmProjects\microblog\app\models.py", line 90, in search
    db.case(when, value=cls.id)), total
  File "<string>", line 2, in order_by
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\base.py", line 220, in generate
    fn(self, *args[1:], **kw)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1872, in order_by
    criterion = self._adapt_col_list(criterion)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 334, in _adapt_col_list
    for o in cols
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 334, in <listcomp>
    for o in cols
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 4546, in _literal_as_label_reference
    elif hasattr(element, "__clause_element__"):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 723, in __getattr__
    return getattr(self.comparator, key)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 855, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 716, in comparator
    "is not a TypeEngine class or object" % self.type
TypeError: Object None associated with '.type' attribute is not a TypeEngine class or object
2020-02-07 19:36:08,128 ERROR: Exception on /search [GET] [in C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\a_smi\PycharmProjects\microblog\app\main\routes.py", line 145, in search
    if total > page * current_app.config['POSTS_PER_PAGE'] else None
TypeError: '>' not supported between instances of 'dict' and 'int'
2020-02-07 19:38:15,845 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\app\__init__.py:77]
2020-02-07 19:38:15,933 ERROR: Exception on /search [GET] [in C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\a_smi\PycharmProjects\microblog\app\main\routes.py", line 145, in search
    if total > page * current_app.config['POSTS_PER_PAGE'] else None
TypeError: '>' not supported between instances of 'dict' and 'int'
