2020-02-05 15:25:57,878 ERROR: Exception on /reset_password_request [POST] [in C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\routes.py", line 157, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\email.py", line 19, in send_password_reset_email
    user=user,token=token))
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\email.py", line 9, in send_email
    mail.send(msg)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "C:\Users\a_smi\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2020-02-05 15:31:20,560 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:31:27,145 ERROR: Exception on /reset_password_request [POST] [in C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\routes.py", line 157, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\email.py", line 20, in send_password_reset_email
    user=user,token=token))
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\email.py", line 9, in send_email
    flash('pizdec')
NameError: name 'flash' is not defined
2020-02-05 15:33:27,783 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:36:30,410 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:42:16,268 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:42:37,448 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:42:55,052 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:44:13,023 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:44:13,782 ERROR: Exception on /index [GET] [in C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\routes.py", line 31, in index
    posts=posts.items,next_url=next_url,prev_url=prev_url)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\templates\base.html", line 31, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\app\templates\index.html", line 16, in block "content"
    <p> YA: {{ app.config['MAIL_SERVER'] }}</p>
  File "C:\Users\a_smi\PycharmProjects\microblog\venv\lib\site-packages\jinja2\environment.py", line 471, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'app' is undefined
2020-02-05 15:44:45,153 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:45:02,400 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 15:59:44,219 INFO: Microblog startup [in C:\Users\a_smi\PycharmProjects\microblog\venv\app\__init__.py:46]
2020-02-05 16:07:21,560 INFO: Microblog startup [in c:\users\a_smi\pycharmprojects\microblog\venv\app\__init__.py:46]
2020-02-05 16:09:07,014 INFO: Microblog startup [in c:\users\a_smi\pycharmprojects\microblog\venv\app\__init__.py:46]
2020-02-05 16:13:18,888 INFO: Microblog startup [in c:\users\a_smi\pycharmprojects\microblog\venv\app\__init__.py:46]
2020-02-05 16:14:19,103 INFO: Microblog startup [in c:\users\a_smi\pycharmprojects\microblog\venv\app\__init__.py:46]
2020-02-05 16:25:58,685 INFO: Microblog startup [in c:\users\a_smi\pycharmprojects\microblog\venv\app\__init__.py:48]
2020-02-05 16:32:37,685 INFO: Microblog startup [in c:\users\a_smi\pycharmprojects\microblog\venv\app\__init__.py:48]
